// 开发者写的 JavaScript 代码需要压缩，以获得更好的网络传输性能
// 通过打包工具比如 webpack, 利用插件进行代码的压缩，去除空格换行注释，
// 打包，拆分成 chunk,
// 在网络传输的过程中也可以对数据进行压缩，比如 gzip, brotli, deflate
// 还有拆分 chunk 的 trade-off 问题，拆的太碎网络请求过多，不利于 数据压缩
// 但是有利于缓存, 下载